<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <link rel="stylesheet" type="text/css" href="../jsp/style.css" />
<script type="text/javascript" src="../jsp/validations.js">
</script>
</head>
<body>
<div id="wrap">

	<div id="header"><img align="right" src="../jsp/logo.jpg" width="300" height="120" /><h1 style="top:15px;">National Self Employment Program</h1><br><br/><h1 style="top:55px;" >Loan Management</h1></div>

	<div id="nav">

		<ul>    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

			<li><a href="../jsp/home.jsp">Home</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

			<li><a href="about_us.html">About Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

			<li><a href="contact_us.html">Contact Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

		</ul>

	</div>
	<div id="sidebar" style="height:620px">

		<ul>

			<li><a href="LoanRequest.jsp">New Loan Request</a></li><br/><hr/>
            <li><a href="../jsp/GenerateSchedule.jsp">Generate Repayment Schedule</a></li><br/><hr/>
			<li><a href="../PendingRequests">Create Loan Account</a></li><br/><hr/>
                        <li><a href="loan_id.jsp">Loan Repayment</a></li><br/><hr/> 
                        <li><a href="terms_conditions.html">Terms and Conditions</a></li><br/><hr/>  	 		 

		</ul>

	</div>
	<div id="main">
	 
	<center>
		 
		<h3><b>Contact Details:</b></h3>

<h4><font color="brown">Postal Address</font></h4>

National Self Employment Program<br>
1305, A/B, Vasant Kunj,<br>
New Delhi-110070

<p>
<h4><font color="brown">Email Addresses</font></h4> 

Prashant Pandey:&nbsp&nbsp<a href="">prashant.pandey2@tcs.com</a><br><br>
Apurva Thakur:&nbsp&nbsp<a href="">apurva.thakur@tcs.com</a><br><br>
Anay Arun:&nbsp&nbsp<a href="">anay.arun@tcs.com</a><br><br>
Sarfaraz Ahmad:&nbsp&nbsp<a href="">sarfaraz.ahmad@tcs.com</a><br><br>
Anshul Gupta:&nbsp&nbsp<a href="">anshul.gupta@tcs.com</a><br><br>
Shruti Gupta:&nbsp&nbsp<a href="">gupta.shruti@tcs.com</a><br><br>

</P>
	  
	</center>
	 
</div>
	<div id="footer">

		<center>Copyright @ 2011 Tata Consultancy Services</center>

	</div>

</div>
</body>
</html>
