<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <link rel="stylesheet" type="text/css" href="../jsp/style.css" />
<script type="text/javascript" src="../jsp/validations.js">
</script>
</head>
<body>
<div id="wrap">

	<div id="header"><img align="right" src="../jsp/logo.jpg" width="300" height="120" /><h1 style="top:15px;">National Self Employment Program</h1><br><br/><h1 style="top:55px;" >Loan Management</h1></div>

	<div id="nav">

		<ul>    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

			<li><a href="../jsp/home.jsp">Home</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

			<li><a href="about_us.html">About Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

			<li><a href="contact_us.html">Contact Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

		</ul>

	</div>
	<div id="sidebar" style="height:620px">

		<ul>

			<li><a href="LoanRequest.jsp">New Loan Request</a></li><br/><hr/>
            <li><a href="../jsp/GenerateSchedule.jsp">Generate Repayment Schedule</a></li><br/><hr/>
			<li><a href="../PendingRequests">Create Loan Account</a></li><br/><hr/>
                        <li><a href="loan_id.jsp">Loan Repayment</a></li><br/><hr/> 
                        <li><a href="terms_conditions.html">Terms and Conditions</a></li><br/><hr/>  	 		 

		</ul>

	</div>
	<div id="main">
	 
	 		 
		<h3><center>Terms and Conditions</center></h3>
		 <p>1. If the purpose of loan is not one of the mentioned items in the form, the loan application would be
rejected.</p>

<p>2. The maximum loan requested should not exceed 40% of the amount accrued in the NESP
student account. </p>

<p>3. Each loan will have a nominal interest of 2% simple interest of the loan amount approved. </p>


<p>4. The repayment period should be a minimum 3 months and maximum 12 months from date of
disbursement of loan </p>

<p>5. The loan installment for a particular month will be due by the 20th of that month. The loan can
can be repaid &nbsp&nbspwith a fine of rs 10 per day (from 20th) till 25th.If the installment is
not paid till 26th, the amount due (inclusive of fine) will be deducted from the NESP student
account. </p>


<p>6. Loan will be accepted only when Loan Officer accepts the purpose of loan and student accepts
the repayment schedule generated by the system.</p>

<p>7. The repayment is to be made by deposit to a bank account created against the
loan in 5 nationalized banks mentioned in the form.</p>

<p>8. The loan module administrator will have the authority to change any parameter in the system including
loan purpose, interest rate, and repayment parameters and banks list.</p>
	
</div>		
	  
	
	 

	<div id="footer">

		<center>Copyright @ 2011 Tata Consultancy Services</center>

	</div>

</div>
</body>
</html>
