<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Loan Repayment</title>
</head>
<body>

<h1>Loan Repayment</h1>
<form action= "LoanServlet" method="post" >
Enter loan id: <input type="text" name="loan_id"/>

<input type="submit" value="submit"/>



</form>
</body>
</html>